\contentsline {chapter}{Mission}{xiii}{chapter*.5}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Traversing Subdirectories}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Running the Program Using Test Cases}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Test Case Generation}{1}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Character String Test Generation}{1}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Run away program testing}{1}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Handling Presentation Errors}{2}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Menu - driven Testing}{2}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Code Coverage}{2}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Code Performance}{2}{subsection.1.2.9}
\contentsline {section}{\numberline {1.3}Systems Goals}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}System Overview and Diagram}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologies Overview}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Project Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Team Members and Roles}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sprint 1 with Latex Samurai}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sprint 2 with Kernel\_Panic}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sprint 3 with The Adventure Line}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Project Management Approach}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Overview}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Stakeholder Information}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Developers --Testers}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Business Need}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements and Design Constraints}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}System Requirements}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Network Requirements}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Development Environment Requirements}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Project Management Methodology}{8}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}User Stories}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}User Story \#1}{8}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.a}User Story \#1 Breakdown}{8}{subsubsection.3.5.1.1}
\contentsline {subsection}{\numberline {3.5.2}User Story \#2}{9}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.a}User Story \#2 Breakdown}{9}{subsubsection.3.5.2.1}
\contentsline {subsection}{\numberline {3.5.3}User Story \#3}{9}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.a}User Story \#3 Breakdown}{9}{subsubsection.3.5.3.1}
\contentsline {subsection}{\numberline {3.5.4}User Story \#4}{9}{subsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.4.a}User Story \#4 Breakdown}{9}{subsubsection.3.5.4.1}
\contentsline {subsection}{\numberline {3.5.5}User Story \#5}{9}{subsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.5.a}User Story \#5 Breakdown}{9}{subsubsection.3.5.5.1}
\contentsline {subsection}{\numberline {3.5.6}User Story \#6}{9}{subsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.6.a}User Story \#6 Breakdown}{9}{subsubsection.3.5.6.1}
\contentsline {subsection}{\numberline {3.5.7}User Story \#7}{9}{subsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.7.a}User Story \#7 Breakdown}{9}{subsubsection.3.5.7.1}
\contentsline {subsection}{\numberline {3.5.8}User Story \#8}{10}{subsection.3.5.8}
\contentsline {subsubsection}{\numberline {3.5.8.a}User Story \#8 Breakdown}{10}{subsubsection.3.5.8.1}
\contentsline {subsection}{\numberline {3.5.9}User Story \#9}{10}{subsection.3.5.9}
\contentsline {subsubsection}{\numberline {3.5.9.a}User Story \#9 Breakdown}{10}{subsubsection.3.5.9.1}
\contentsline {subsection}{\numberline {3.5.10}User Story \#10}{10}{subsection.3.5.10}
\contentsline {subsubsection}{\numberline {3.5.10.a}User Story \#10 Breakdown}{10}{subsubsection.3.5.10.1}
\contentsline {chapter}{\numberline {4}Design and Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Traversing Subdirectories (Sprint 2)}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Design Details}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Running the Program Using Test Cases (Sprint 2)}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Design Details}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Testing to Allow for Presentation Errors}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Design Details}{13}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Test Generation}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Technologies Used}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Design Details}{15}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}System Diagram}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependencies}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Setup and Execution}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Student Grading}{21}{subsection.5.3.1}
\contentsline {paragraph}{}{21}{subsection.5.3.1}
\contentsline {paragraph}{Customer Test CSC\_150 Class Directory}{21}{subsection.5.3.1}
\contentsline {paragraph}{Test Directory 1}{22}{subsection.5.3.1}
\contentsline {paragraph}{Test Directory 2}{22}{subsection.5.3.1}
\contentsline {paragraph}{Test checking for presentation errors}{22}{subsection.5.3.1}
\contentsline {paragraph}{Test Generation Function}{23}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Development Environment}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Development IDE and Tools}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Source Control}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Dependencies}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Build Environment}{25}{section.6.4}
\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup Information}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}System Versioning Information}{27}{section.7.3}
\contentsline {chapter}{\numberline {8}User Documentation}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{29}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Test Case Generation}{29}{subsection.8.1.1}
\contentsline {chapter}{\numberline {9}Class Index}{31}{chapter.9}
\contentsline {chapter}{\numberline {10}Class Documentation}{33}{chapter.10}
\contentsline {chapter}{Acknowledgement}{35}{chapter*.7}
\contentsline {chapter}{Supporting Materials}{37}{chapter*.8}
\contentsline {chapter}{Sprint Reports}{39}{chapter*.9}
\contentsline {section}{\numberline {10.1}Sprint Report \#1}{39}{section.10.1}
\contentsline {section}{\numberline {10.2}Sprint Report \#2}{39}{section.10.2}
\contentsline {section}{\numberline {10.3}Sprint Reports for Team \#3 - The Adventure Line by Jonathan Tomes}{39}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Sprint 1}{39}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Sprint 2}{39}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Sprint 3}{39}{subsection.10.3.3}
\contentsline {chapter}{Industrial Experience}{41}{chapter*.10}
\contentsline {chapter}{Appendix}{43}{chapter*.11}
\contentsline {section}{\numberline {10.1}Introduction}{43}{section.10.1}
\contentsline {section}{\numberline {10.2}Build process}{43}{section.10.2}
