\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Mission}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xiii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Traversing Subdirectories}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Running the Program Using Test Cases}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Test Case Generation}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Character String Test Generation}{1}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Run away program testing}{1}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Handling Presentation Errors}{2}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Menu - driven Testing}{2}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Code Coverage}{2}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Code Performance}{2}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systems Goals}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Overview and Diagram}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technologies Overview}{2}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Diagram }}{3}{figure.1.1}}
\newlabel{systemdiagram}{{1.1}{3}{System Diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team Members and Roles}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sprint 1 with Latex Samurai}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sprint 2 with Kernel\_Panic}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sprint 3 with The Adventure Line}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Management Approach}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Overview}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scope}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Stakeholder Information}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Developers --Testers}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business Need}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements and Design Constraints}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Requirements}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Network Requirements}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Development Environment Requirements}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Project Management Methodology}{8}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Stories}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User Story \#1}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.a}User Story \#1 Breakdown}{8}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Story \#2}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.a}User Story \#2 Breakdown}{8}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}User Story \#3}{9}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.a}User Story \#3 Breakdown}{9}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}User Story \#4}{9}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.a}User Story \#4 Breakdown}{9}{subsubsection.3.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}User Story \#5}{9}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.a}User Story \#5 Breakdown}{9}{subsubsection.3.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}User Story \#6}{9}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.a}User Story \#6 Breakdown}{9}{subsubsection.3.5.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traversing Subdirectories }{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design Details}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running the Program Using Test Cases }{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design Details}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System and Unit Testing}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependencies}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Setup and Execution}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Student Grading}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Customer Test CSC\_150 Class Directory}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Test Directory 1}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Test Directory 2}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Test Generation Function}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development Environment}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development IDE and Tools}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Source Control}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dependencies}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Build Environment}{17}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setup Information}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Versioning Information}{19}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Documentation}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Guide}{21}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Test Case Generation}{21}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Index}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Class Documentation}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{27}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecialThanks}{{10}{27}{Acknowledgement}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Supporting Materials}{29}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sprint Reports}{31}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sprint Report \#1}{31}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sprint Report \#2}{31}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sprint Reports for Team \#3 - The Adventure Line by Jonathan Tomes}{31}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Sprint 1}{31}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Sprint 2}{31}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Sprint 3}{31}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {chapter}{Industrial Experience}{33}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{designrefs.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix}{35}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{35}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Build process}{35}{section.10.2}}
\bibstyle{plain}
